# mcp-01

./: README.md  pom.xml
mcp-client5/: pom.xml
mcp-client5/src/main/java/com/github/app/mcp/client5/: McpClient5Application.java
mcp-client5/src/main/java/com/github/app/mcp/client5/controller/: McpController.java
mcp-client5/src/main/resources/: application.yml
mcp-server/: pom.xml
mcp-server/src/main/java/com/github/app/mcp/server/: McpServerApplication.java
mcp-server/src/main/java/com/github/app/mcp/server/config/: ServerConfig.java
mcp-server/src/main/java/com/github/app/mcp/server/tool/: WeatherService.java
mcp-server/src/main/resources/: application.yml
